Content-type:text/html

RunTime	Name	Arrival	BT	Start	USE	PRI	END	STATUS 
0	T1	0	7	0	1	33	1	 
1	T2	1	5	1	1	29	2	 
2	T2	1	5	2	1	29	3	 
3	T2	1	5	3	1	29	4	 
4	T2	1	5	4	1	29	5	 
5	T2	1	5	5	1	29	6	Finish
6	T3	2	3	6	1	31	7	 
7	T3	2	3	7	1	31	8	 
8	T3	2	3	8	1	31	9	Finish
9	T4	3	1	9	1	32	10	Finish
10	T1	0	7	10	1	33	11	 
11	T1	0	7	11	1	33	12	 
12	T1	0	7	12	1	33	13	 
13	T1	0	7	13	1	33	14	 
14	T1	0	7	14	1	33	15	 
15	T1	0	7	15	1	33	16	Finish
16	T5	4	2	16	1	33	17	 
17	T5	4	2	17	1	33	18	Finish
18	T6	5	1	18	1	34	19	Finish
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
