Content-type:text/html

RunTime	Name	Arrival	BT	Start	USE	PRI	END	STATUS 
0	T2	0	3	0	1	29	1	 
1	T2	0	3	1	1	30	2	 
2	T3	0	10	2	1	30	3	 
3	T2	0	3	3	1	31	4	Finish

4	T3	0	10	4	1	31	5	 
5	T3	0	10	5	1	32	6	 
6	T3	0	10	6	1	33	7	 
7	T3	0	10	7	1	34	8	 
8	T1	0	10	8	1	34	9	 
9	T3	0	10	9	1	35	10	 
10	T1	0	10	10	1	35	11	 
11	T3	0	10	11	1	36	12	 
12	T1	0	10	12	1	36	13	 
13	T3	0	10	13	1	37	14	 
14	T1	0	10	14	1	37	15	 
15	T3	0	10	15	1	38	16	 
16	T1	0	10	16	1	38	17	 
17	T3	0	10	17	1	39	18	Finish

18	T1	0	10	18	1	39	19	 
19	T1	0	10	19	1	40	20	 
20	T1	0	10	20	1	41	21	 
21	T1	0	10	21	1	42	22	 
22	T1	0	10	22	1	43	23	Finish

No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
