Content-type:text/html

RunTime	Name	Arrival	BT	Start	USE	PRI	END	STATUS 
0	T1	0	7	0	1	7	1	 
1	T2	1	5	1	1	6	2	 
2	T3	2	3	2	1	5	3	 
3	T4	3	1	3	1	4	4	Finish
4	T3	2	3	4	1	5	5	 
5	T3	2	3	5	1	5	6	Finish
6	T2	1	5	6	1	6	7	 
7	T2	1	5	7	1	6	8	 
8	T2	1	5	8	1	6	9	 
9	T2	1	5	9	1	6	10	Finish
10	T5	4	2	10	1	6	11	 
11	T5	4	2	11	1	6	12	Finish
12	T6	5	1	12	1	6	13	Finish
13	T1	0	7	13	1	7	14	 
14	T1	0	7	14	1	7	15	 
15	T1	0	7	15	1	7	16	 
16	T1	0	7	16	1	7	17	 
17	T1	0	7	17	1	7	18	 
18	T1	0	7	18	1	7	19	Finish
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
No task uses the processor. 
