Content-type:text/html

RunTime	Name	Arrival	BT	Start	USE	PRI	END	STATUS 
0	T1	0	7	0	1	8	1	 
1	T2	1	5	1	1	7	2	 
2	T3	2	3	2	1	6	3	 
3	T4	3	1	3	1	5	4	Finish
4	T3	2	3	4	1	7	5	 
5	T5	4	2	5	1	7	6	 
6	T6	5	1	6	1	7	7	Finish
7	T2	1	5	7	1	8	8	 
8	T3	2	3	8	1	8	9	Finish
9	T5	4	2	9	1	8	10	Finish
10	T1	0	7	10	1	9	11	 
11	T2	1	5	11	1	9	12	 
12	T1	0	7	12	1	10	13	 
13	T2	1	5	13	1	10	14	 
14	T1	0	7	14	1	11	15	 
15	T2	1	5	15	1	11	16	Finish
16	T1	0	7	16	1	12	17	 
17	T1	0	7	17	1	13	18	 
18	T1	0	7	18	1	14	19	Finish
19	 No task uses the processor. 
20	 No task uses the processor. 
21	 No task uses the processor. 
22	 No task uses the processor. 
23	 No task uses the processor. 
24	 No task uses the processor. 
25	 No task uses the processor. 
26	 No task uses the processor. 
27	 No task uses the processor. 
28	 No task uses the processor. 
29	 No task uses the processor. 
30	 No task uses the processor. 
31	 No task uses the processor. 
32	 No task uses the processor. 
